environments:
  # - name: devops-prod
  #   client: devops
  #   environmentName: prod
  #   ref: main
  # - name: fs-prod
  #   client: fs
  #   environmentName: prod
  #   ref: main
  - name: trn-dev
    client: trn
    environmentName: dev
    ref: 'test-infra-branch'
  # - name: trn-stg
  #   client: trn
  #   environmentName: stg
  #   ref: main
  # - name: trn-prod
  #   client: trn
  #   environmentName: prod
  #   ref: main
  # - name: fs-stg
  #   client: fs
  #   environmentName: stg
  #   ref: main
  - name: sndbx-dev
    client: sndbx
    environmentName: dev
    ref: main
