environments:
  - name: trn-dev
    client: trn
    environmentName: dev
    ref: dev
  - name: trn-stg
    client: trn
    environmentName: stg
    ref: main
  - name: trn-prod
    client: trn
    environmentName: prod
    ref: 'v1.0.3'
  - name: sndbx-prod
    client: devops
    environmentName: prod
    ref: main
