apiVersion: v1
appVersion: "v0.23.7"
description: This version MUST match actions-runner-controller #https://github.com/actions/actions-runner-controller/blob/v0.27.6/charts/actions-runner-controller/docs/UPGRADING.md
name: actions-runner-controller-infra
version: "1.0.0"
