name: Manually deploy application on TRN-DEV environment
run-name: App ${{ inputs.app_name }}:${{ inputs.image_tag }} has been manually deployed on "TRN DEV environment"
on:
  workflow_dispatch:
    inputs:
      app_name:
        type: string
        description: Application name
      image_tag:
        type: string
        description: Image tag

concurrency:
  group: ${{ github.repository }}-release-new-version
  cancel-in-progress: false

jobs:
  release-new-version:
    uses: TDS/tds-automation/.github/workflows/release-new-version.yml@main
    with:
      app_name: ${{ inputs.app_name }}
      image_tag: ${{ inputs.image_tag }}
      tenant: trn
      env: dev
    secrets: inherit
